{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Django 缓存管理系统{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">Django</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/">首页</a></li>
                    <li class="nav-item"><a class="nav-link" href="/generate/">生成页面</a></li>
                    <li class="nav-item"><a class="nav-link" href="/upload/">上传文件</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/profile/">用户中心</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="py-5 text-white header-gradient">
        <div class="container">
            <h1 class="display-6 fw-semibold">{% block hero_title %}Django 应用{% endblock %}</h1>
            <p class="lead opacity-75">{% block hero_subtitle %}标准应用 · 统一前端样式{% endblock %}</p>
        </div>
    </header>

    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>

    <footer class="text-center text-muted py-4">
        <small>&copy; 2025 Django · 标准化前端</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>