{% extends 'base.html' %}

{% block title %}页面生成器{% endblock %}
{% block hero_title %}🎨 Django 页面生成器{% endblock %}
{% block hero_subtitle %}上传图片生成个性化页面{% endblock %}

{% block content %}
<div class="row g-4">
  <div class="col-12">
    <div class="alert alert-info card-soft" role="alert">
      <strong>💡 功能说明：</strong> 支持文件上传与页面生成，展示基本的交互流程。
    </div>
    <div class="alert alert-warning" role="alert">
      <strong>⚠️ 安全提醒：</strong> 请勿上传 .py 文件，系统将自动过滤。
    </div>
  </div>

  <div class="col-lg-6">
    <div class="card card-soft h-100">
      <div class="card-body">
        <h5 class="card-title">🎨 生成个性化页面</h5>
        <form id="generateForm" enctype="multipart/form-data" class="mt-3">
          <div class="mb-3">
            <label for="intro" class="form-label">页面介绍（支持格式化）</label>
            <textarea id="intro" name="intro" class="form-control" placeholder="输入页面介绍，支持 {user} 等格式化..." rows="4"></textarea>
          </div>
          <div class="mb-3">
            <label for="file" class="form-label">选择图片文件</label>
            <input type="file" id="file" name="file" class="form-control" accept="image/*">
          </div>
          <div class="mb-3">
            <label for="filename" class="form-label">自定义文件名（可选）</label>
            <input type="text" id="filename" name="filename" class="form-control" placeholder="留空使用原文件名">
          </div>
          <button type="submit" class="btn btn-primary">生成页面</button>
        </form>
        <div id="generateResult" class="mt-3" style="display: none;"></div>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="card card-soft h-100">
      <div class="card-body">
        <h5 class="card-title">💡 格式化字符串示例</h5>
        <p class="mb-2"><strong>支持的格式化：</strong></p>
        <pre class="code-example">欢迎 {user}！
当前时间: {{ now }}
用户ID: {user.id}</pre>
        
      </div>
    </div>
  </div>

  <div class="col-12">
    <div class="card card-soft">
      <div class="card-body">
        <h5 class="card-title">🔍 缓存查看器</h5>
        <form id="cacheViewerForm" class="mt-3">
          <div class="mb-3">
            <label for="cacheKey" class="form-label">缓存键名</label>
            <input type="text" id="cacheKey" name="key" class="form-control" placeholder="输入要查看的缓存键名...">
          </div>
          <button type="submit" class="btn btn-outline-primary">查看缓存</button>
        </form>
        <div id="cacheViewerResult" class="mt-3" style="display: none;"></div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  function setResultStyle(div, ok) {
    div.className = ok ? 'result success alert alert-success' : 'result error alert alert-danger';
  }

  document.getElementById('generateForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    const resultDiv = document.getElementById('generateResult');
    try {
      const response = await fetch('/generate/', { method: 'POST', body: formData });
      const text = await response.text();
      resultDiv.style.display = 'block';
      if (response.ok) {
        setResultStyle(resultDiv, true);
        resultDiv.innerHTML = text;
      } else {
        setResultStyle(resultDiv, false);
        resultDiv.textContent = text;
      }
    } catch (error) {
      resultDiv.style.display = 'block';
      setResultStyle(resultDiv, false);
      resultDiv.textContent = `网络错误: ${error.message}`;
    }
  });

  document.getElementById('cacheViewerForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    const resultDiv = document.getElementById('cacheViewerResult');
    try {
      const response = await fetch('/cache/viewer/', { method: 'POST', body: formData });
      const data = await response.json();
      resultDiv.style.display = 'block';
      if (data.status === 'success') {
        setResultStyle(resultDiv, true);
        resultDiv.textContent = `缓存路径: ${data.cache_path}\n内容(HEX): ${data.raw_content}`;
      } else {
        setResultStyle(resultDiv, false);
        resultDiv.textContent = `错误: ${data.message}`;
      }
    } catch (error) {
      resultDiv.style.display = 'block';
      setResultStyle(resultDiv, false);
      resultDiv.textContent = `网络错误: ${error.message}`;
    }
  });
</script>
{% endblock %}