{% extends 'base.html' %}

{% block title %}用户中心{% endblock %}
{% block hero_title %}👤 用户中心{% endblock %}
{% block hero_subtitle %}管理个人信息与系统功能{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card card-soft">
      <div class="card-body text-center">
        <div class="profile-avatar mx-auto mb-3" style="width:100px;height:100px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;font-size:2rem;font-weight:700;">U</div>
        <div class="profile-info">
          <h2 class="h4">{{ user.username|default:"访客" }}</h2>
          <p class="text-muted mb-1"><strong>邮箱：</strong> {{ user.email|default:"未设置" }}</p>
          <p class="text-muted mb-1"><strong>注册时间：</strong> {{ user.date_joined|date:"Y-m-d H:i"|default:"未知" }}</p>
          <p class="text-muted"><strong>最后登录：</strong> {{ user.last_login|date:"Y-m-d H:i"|default:"从未" }}</p>
        </div>
        <div class="row g-3 mt-3">
          <div class="col-md-4">
            <div class="p-3 border rounded-3 text-center">
              <div class="fs-3 fw-bold text-primary">∞</div>
              <div class="text-muted">缓存容量</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 border rounded-3 text-center">
              <div class="fs-3 fw-bold text-primary">300s</div>
              <div class="text-muted">缓存过期时间</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 border rounded-3 text-center">
              <div class="fs-3 fw-bold text-primary">2</div>
              <div class="text-muted">支持格式</div>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <h3 class="h5">🚀 功能特色</h3>
          <ul class="list-unstyled text-start mx-auto" style="max-width:520px;">
            <li class="py-2 border-bottom">✅ 统一且友好的界面</li>
            <li class="py-2 border-bottom">✅ 响应式布局，适配移动端</li>
            <li class="py-2 border-bottom">✅ 文件上传与页面生成</li>
            <li class="py-2 border-bottom">✅ 简洁的交互反馈</li>
            <li class="py-2">✅ 标准 Django 应用结构</li>
          </ul>
        </div>
        <div class="mt-3">
          <a href="/" class="btn btn-primary">🎯 开始使用缓存功能</a>
        </div>
      </div>
    </div>
  </div>
  </div>
{% endblock %}