:root {
  --primary-start: #667eea;
  --primary-end: #764ba2;
}

.header-gradient {
  background: linear-gradient(135deg, var(--primary-start) 0%, var(--primary-end) 100%);
}

.card-soft {
  border-radius: .75rem;
  box-shadow: 0 10px 20px rgba(0,0,0,.06);
}

.btn-gradient {
  background: linear-gradient(135deg, var(--primary-start) 0%, var(--primary-end) 100%);
  border: none;
}

.code-example {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: .5rem;
  padding: .75rem 1rem;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: .9rem;
  overflow-x: auto;
}

.result-success { background: #d4edda; border: 1px solid #c3e6cb; color: #155724; }
.result-error   { background: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; }
.result.success { background: #d4edda; border: 1px solid #c3e6cb; color: #155724; }
.result.error   { background: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; }